lang en_US
keyboard us
timezone Etc/GMT --isUtc
rootpw $6$T8ySBOSuq/ckuGFS$3IH.Q7HUEE3c3FCIsghCMqOzGD9x0ihkG7vtt1r5fBgvKHW3LS.c2a/SLEx3MhqgOCrivlZrfO7tGVfYeB3fu. --iscrypted
user --name=sysadmin --groups=wheel --password=redhat --plaintext
#platform x86_64
reboot
cdrom
bootloader --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled
firstboot --disable
network --activate
%post --nochroot
hostnamectl set-hostname rhel-server.rhel.labs
hostnamectl --pretty set-hostname rhel-server.rhel.labs
cp /etc/hostname /mnt/sysimage/etc/hostname
cp /etc/machine-info /mnt/sysimage/etc/machine-info
%end
%post --log=/var/log/anaconda/post-install.log --erroronfail
echo -e 'sysadmin\tALL=(ALL)\tNOPASSWD: ALL' >> /etc/sudoers
%end
%packages
@^graphical-server-environment
@standard
%end
